<a href="https://colab.research.google.com/github/MFernandaMC/Emtech1/blob/main/PROYECTO_04_MENDOZACASTRO_MARIAFERNANDA_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [12]:
#Importacion de librerias 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sklearn as skl

In [13]:
#Se guardo el archivo csv y se guardara su ruta en la variable llamada dataframe
dataframe=pd.read_csv('/content/Financial Sample.csv')

#informacion general
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Segment              700 non-null    object
 1   Country              700 non-null    object
 2    Product             700 non-null    object
 3    Discount Band       700 non-null    object
 4   Units Sold           700 non-null    float64
 5   Manufacturing Price  700 non-null    object
 6   Sale Price           700 non-null    object
 7   Gross Sales          700 non-null    object
 8   Discounts            700 non-null    object
 9    Sales               700 non-null    object
 10  COGS                 700 non-null    object
 11  Profit               700 non-null    object
 12  Date                 700 non-null    object
 13  Month Number         700 non-null    int64
 14   Month Name          700 non-null    object
 15  Year                 700 non-null    int64
dtypes: float64(1), int64(2), object(13)
memory usage: 87.6+ KB

In [14]:
#Número de columnas y filas
#con .shape[n] te devuelve el tamaño del array que selecciones
print ('El numero de columnas es: ', dataframe.shape[1])
print ('El numero de filas es: ', dataframe.shape[0])

El numero de columnas es:  16
El numero de filas es:  700

In [18]:
#Calculo de la media, maxima, minima y desviacion
# con .describe() funciona para encontrar las estadísticas de cada columna
dataframe.describe()

        Units Sold  Month Number         Year
count   700.000000    700.000000   700.000000
mean   1608.294286      7.900000  2013.750000
std     867.427859      3.377321     0.433322
min     200.000000      1.000000  2013.000000
25%     905.000000      5.750000  2013.750000
50%    1542.500000      9.000000  2014.000000
75%    2229.125000     10.250000  2014.000000
max    4492.500000     12.000000  2014.000000

In [16]:
#.fillna sustituye los valores perdidos por la media de los datos
dataframe.fillna(dataframe.mean())

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,United States of America,Paseo,Low,3450.0,$10.00,$350.00,"$1,207,500.00","$48,300.00","$1,159,200.00","$897,000.00","$262,200.00",7/1/2014,7,July,2014
1,Government,France,Amarilla,None,2750.0,$260.00,$350.00,"$962,500.00",$0.00,"$962,500.00","$715,000.00","$247,500.00",2/1/2014,2,February,2014
2,Government,Germany,Velo,Low,2966.0,$120.00,$350.00,"$1,038,100.00","$20,762.00","$1,017,338.00","$771,160.00","$246,178.00",10/1/2013,10,October,2013
3,Government,Germany,Amarilla,Low,2966.0,$260.00,$350.00,"$1,038,100.00","$20,762.00","$1,017,338.00","$771,160.00","$246,178.00",10/1/2013,10,October,2013
4,Government,Germany,Velo,Low,2877.0,$120.00,$350.00,"$1,006,950.00","$20,139.00","$986,811.00","$748,020.00","$238,791.00",10/1/2014,10,October,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Enterprise,United States of America,Velo,High,2438.0,$120.00,$125.00,"$304,750.00","$45,712.50","$259,037.50","$292,560.00","-$33,522.50",12/1/2013,12,December,2013
696,Enterprise,Mexico,Carretera,High,2821.0,$3.00,$125.00,"$352,625.00","$49,367.50","$303,257.50","$338,520.00","-$35,262.50",12/1/2013,12,December,2013
697,Enterprise,United States of America,Amarilla,High,2844.0,$260.00,$125.00,"$355,500.00","$49,770.00","$305,730.00","$341,280.00","-$35,550.00",5/1/2014,5,May,2014
698,Enterprise,Germany,Carretera,High,2767.0,$3.00,$125.00,"$345,875.00","$51,881.25","$293,993.75","$332,040.00","-$38,046.25",8/1/2014,8,August,2014
699,Enterprise,Canada,VTT,High,2954.0,$250.00,$125.00,"$369,250.00","$55,387.50","$313,862.50","$354,480.00","-$40,617.50",11/1/2013,11,November,2013